{
  "name": "s10n",
  "version": "0.1.0",
  "description": "Basic user input sanitation library",
  "main": "./dist/s10n.cjs.js",
  "module": "./dist/s10n.esm.js",
  "jsdelivr": "./dist/s10n.min.js",
  "unpkg": "./dist/s10n.min.js",
  "files": [
    "dist/",
    "src/",
    "docs/"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src",
    "build": "rimraf -r dist && rollup -c",
    "login:github-registry": "npm login --registry=https://npm.pkg.github.com --scope=@OleksiyRudenko",
    "publish": "yarn build && npm publish",
    "publish:github": "yarn build && npm --registry=https://npm.pkg.github.com publish",
    "doctoc": "doctoc --title \"## Table of Contents\" --github README.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "javascript",
    "sanitation",
    "library"
  ],
  "author": "Oleksiy Rudenko <oleksiy.rudenko@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksiyRudenko/s10n.git"
  },
  "bugs": {
    "url": "https://github.com/OleksiyRudenko/s10n/issues"
  },
  "homepage": "https://github.com/OleksiyRudenko/s10n#readme",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "husky": "^1.0.0-rc.9",
    "jest": "^23.1.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-uglify": "^4.0.0"
  }
}
